# CefGlue

./: Directory.Packages.props  Xilium.CefGlue.sln
CefGlue/: CefGlue.csproj  CefRuntime.cs
CefGlue.Avalonia/: CefGlue.Avalonia.csproj
CefGlue.BrowserProcess/: CefGlue.BrowserProcess.csproj
CefGlue.BrowserProcess/Assets/: apphost_linux-arm64_9.0.5  apphost_linux-loongarch64_9.0.5  apphost_linux-x64_9.0.5
CefGlue.Common/: CefGlue.Common.csproj  JavascriptMemberNameAttribute.cs
CefGlue.Common.Shared/: CefGlue.Common.Shared.csproj
CefGlue.Common/ObjectBinding/: NativeObject.cs
