<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetDotnetVersions)</TargetFrameworks>
    <AssemblyName>Xilium.CefGlue.Common.Shared</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Common.Shared</RootNamespace>
    <Platforms>x64;ARM64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
